<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_margin="12dp"
              android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/btn_do_lbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do request Yandex"
            style="@style/btn_style"
            />

        <Button
            android:id="@+id/btn_show_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show DataBase"
            style="@style/btn_style"
            />

        <Button
            android:id="@+id/btn_auth_gps.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auth GPS-trace.com"
            style="@style/btn_style"
            />

        <Button
            android:id="@+id/btn_send_gps.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send message to GPS-trace.com"
            style="@style/btn_style"
            />

        <Button
            android:id="@+id/btn_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show coordinats on Map"
            style="@style/btn_style"/>

        <Button
            android:id="@+id/btn_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Images"
            style="@style/btn_style"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbs_latitude"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/lbs_longtitude"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/lbs_altitude"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/lbs_precision"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/lbs_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>
