<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_time"
        style="@style/grid_btn_style"
        android:text="TextView"/>

    <TextView
        android:id="@+id/tv_mcc"
        style="@style/grid_btn_style"
        android:text="TextView"/>

    <TextView
        android:id="@+id/tv_mnc"
        style="@style/grid_btn_style"
        android:text="TextView"/>

    <TextView
        android:id="@+id/tv_cell_size"
        style="@style/grid_btn_style"
        android:text="TextView"/>

    <TextView
        android:id="@+id/tv_wifi_size"
        style="@style/grid_btn_style"
        android:text="TextView"/>

    <TextView
        android:id="@+id/tv_cell_id"
        style="@style/grid_btn_style"
        android:text="TextView"/>

    <TextView
        android:id="@+id/tv_lac"
        style="@style/grid_btn_style"
        android:text="TextView"/>

    <TextView
        android:id="@+id/tv_signal_strength"
        style="@style/grid_btn_style"
        android:text="TextView"/>

    <TextView
        android:id="@+id/tv_cell_info"
        style="@style/grid_btn_style"
        android:text="TextView"/>

    <TextView
        android:id="@+id/tv_wifi_info"
        style="@style/grid_btn_style"
        android:text="TextView"/>

    <TextView
        android:id="@+id/tv_radio_type"
        style="@style/grid_btn_style"
        android:text="TextView"/>

</LinearLayout>